<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Reflex Dashboard Hanger1A | Index</title><meta content="favicon.ico" property="og:image"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/ade3975a389da563.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ade3975a389da563.css" data-n-g=""/><link rel="preload" href="/_next/static/css/6fd7d8d2591cb6ba.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6fd7d8d2591cb6ba.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a68f807d0405bae1.js" defer=""></script><script src="/_next/static/chunks/framework-49c6cecf1f6d5795.js" defer=""></script><script src="/_next/static/chunks/main-d75cab1cddd2a501.js" defer=""></script><script src="/_next/static/chunks/pages/_app-cc1c91d370f7f065.js" defer=""></script><script src="/_next/static/chunks/622efa3d-e6137c00085683d7.js" defer=""></script><script src="/_next/static/chunks/71-a617c226b3d2018d.js" defer=""></script><script src="/_next/static/chunks/172-93cb8ba145bdc0d5.js" defer=""></script><script src="/_next/static/chunks/pages/index-e8f8cda9997aa2e7.js" defer=""></script><script src="/_next/static/zi2Ps3pHCst9B6aS3rVo3/_buildManifest.js" defer=""></script><script src="/_next/static/zi2Ps3pHCst9B6aS3rVo3/_ssgManifest.js" defer=""></script></head><body><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script><style data-emotion="css-global 1go6qe8">:host,:root,[data-theme]{--chakra-ring-inset:var(--chakra-empty,/*!*/ /*!*/);--chakra-ring-offset-width:0px;--chakra-ring-offset-color:#fff;--chakra-ring-color:rgba(66, 153, 225, 0.6);--chakra-ring-offset-shadow:0 0 #0000;--chakra-ring-shadow:0 0 #0000;--chakra-space-x-reverse:0;--chakra-space-y-reverse:0;}</style><style data-emotion="css-global fubdgu">html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:system-ui,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;touch-action:manipulation;}body{position:relative;min-height:100%;margin:0;font-feature-settings:"kern";}:where(*, *::before, *::after){border-width:0;border-style:solid;box-sizing:border-box;word-wrap:break-word;}main{display:block;}hr{border-top-width:1px;box-sizing:content-box;height:0;overflow:visible;}:where(pre, code, kbd,samp){font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:1em;}a{background-color:transparent;color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}:where(b, strong){font-weight:bold;}small{font-size:80%;}:where(sub,sup){font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-0.25em;}sup{top:-0.5em;}img{border-style:none;}:where(button, input, optgroup, select, textarea){font-family:inherit;font-size:100%;line-height:1.15;margin:0;}:where(button, input){overflow:visible;}:where(button, select){text-transform:none;}:where(
          button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner
        ){border-style:none;padding:0;}fieldset{padding:0.35em 0.75em 0.625em;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}progress{vertical-align:baseline;}textarea{overflow:auto;}:where([type="checkbox"], [type="radio"]){box-sizing:border-box;padding:0;}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{-webkit-appearance:none!important;}input[type="number"]{-moz-appearance:textfield;}input[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none!important;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}details{display:block;}summary{display:-webkit-box;display:-webkit-list-item;display:-ms-list-itembox;display:list-item;}template{display:none;}[hidden]{display:none!important;}:where(
          blockquote,
          dl,
          dd,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          hr,
          figure,
          p,
          pre
        ){margin:0;}button{background:transparent;padding:0;}fieldset{margin:0;padding:0;}:where(ol, ul){margin:0;padding:0;}textarea{resize:vertical;}:where(button, [role="button"]){cursor:pointer;}button::-moz-focus-inner{border:0!important;}table{border-collapse:collapse;}:where(h1, h2, h3, h4, h5, h6){font-size:inherit;font-weight:inherit;}:where(button, input, optgroup, select, textarea){padding:0;line-height:inherit;color:inherit;}:where(img, svg, video, canvas, audio, iframe, embed, object){display:block;}:where(img, video){max-width:100%;height:auto;}[data-js-focus-visible] :focus:not([data-focus-visible-added]):not(
          [data-focus-visible-disabled]
        ){outline:none;box-shadow:none;}select::-ms-expand{display:none;}:root,:host{--chakra-vh:100vh;}@supports (height: -webkit-fill-available){:root,:host{--chakra-vh:-webkit-fill-available;}}@supports (height: -moz-fill-available){:root,:host{--chakra-vh:-moz-fill-available;}}@supports (height: 100dvh){:root,:host{--chakra-vh:100dvh;}}</style><style data-emotion="css-global 0"></style><style data-emotion="css mlb0ge">.css-mlb0ge .cell-border{border:solid;}.css-mlb0ge .cell-bgc-1{background-color:#E8FFC4;}.css-mlb0ge .cell-bgc-2{background-color:#97CBFF;}.css-mlb0ge .cell-bgc-3{background-color:#FFDAC8;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-mlb0ge"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css dqoqff">.css-dqoqff{defalut-value:tab1;}.css-dqoqff[data-orientation='vertical']{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div dir="ltr" data-orientation="horizontal" class="rt-TabsRoot css-dqoqff"><style data-emotion="css 1cor1d5">.css-1cor1d5[data-orientation='vertical']{display:block;box-shadow:inset -1px 0 0 0 var(--gray-a5);}</style><div role="tablist" aria-orientation="horizontal" data-accent-color="" style="outline:none" class="rt-BaseTabList rt-TabsList rt-r-size-2 css-1cor1d5" tabindex="-1" data-orientation="horizontal"><style data-emotion="css 1eafhys">.css-1eafhys[data-orientation='vertical']{width:100%;}</style><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R2j5t6:-content-tab1" data-state="inactive" id="radix-:R2j5t6:-trigger-tab1" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Data edit tab</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Data edit tab</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R2j5t6:-content-tab2" data-state="inactive" id="radix-:R2j5t6:-trigger-tab2" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">第 1 班</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">第 1 班</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R2j5t6:-content-tab3" data-state="inactive" id="radix-:R2j5t6:-trigger-tab3" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">第 2 班</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">第 2 班</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R2j5t6:-content-tab4" data-state="inactive" id="radix-:R2j5t6:-trigger-tab4" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">第 3 班</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">第 3 班</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R2j5t6:-content-tab5" data-state="inactive" id="radix-:R2j5t6:-trigger-tab5" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">第 4 班</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">第 4 班</span></button></div><style data-emotion="css 10qvqtq">.css-10qvqtq[data-orientation='vertical']{width:100%;}</style><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R2j5t6:-trigger-tab1" hidden="" id="radix-:R2j5t6:-content-tab1" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R2j5t6:-trigger-tab2" hidden="" id="radix-:R2j5t6:-content-tab2" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R2j5t6:-trigger-tab3" hidden="" id="radix-:R2j5t6:-content-tab3" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R2j5t6:-trigger-tab4" hidden="" id="radix-:R2j5t6:-content-tab4" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R2j5t6:-trigger-tab5" hidden="" id="radix-:R2j5t6:-content-tab5" tabindex="0" class="rt-TabsContent css-10qvqtq"></div></div><style data-emotion="css 7zxn5u">.css-7zxn5u{position:fixed;top:0;}</style><div id="portal" class="css-7zxn5u"></div></div><span></span><span id="__chakra_env" hidden=""></span></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"zi2Ps3pHCst9B6aS3rVo3","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>